local RunScriptFirst = false

local Translations = {
    ["Toggle"]="开关",
    ["AX-SCRIPTS"]="AX-脚本(人机翻译)",
    ["Games"]="游戏功能",
    ["Combat"]="攻击",
    ["Miscs"]="杂项",
    ["Players"]="玩家",
    ["Guards"]="守卫",
    ["Settings"]="设置",
    ["Red Light, Green Light"]="木头人",
    ["Auto Stop"]="自动停止",
    ["Disable Injury"]="移除受伤状态",
    ["Finish RLGL"]="传送到木头人终点",
    ["Dalgona"]="扣糖饼",
    ["Anti Crack"]="防止抠坏",
    ["Get Lighter"]="得到免费打火机",
    ["Auto Dalgona"]="自动扣糖饼",
    ["Auto Dalgona V2"]="自动扣糖饼V2(不能用)",
    ["Lights Out"]="熄灯",
    ["Safe Zone"]="传送到安全位置",
    ["Tug of War"]="拔河",
    ["Rope Pull Mode"]="自动拔河力度",
    ["Normal"]="正常",
    ["没找到素材"]="疯狂",
    ["Pull Rope"]="满级拉力",
    ["Hide N' Seek"]="刀和钥匙",
    ["Show Exit Doors (Yellow)"]="透视逃生门(黄色)",
    ["Show Doors (Green | Cir/Tri/Sqr)"]="透视门(绿|圆/三角/正方)",
    ["Show Dropped Keys (Purple)"]="透视钥匙(紫色)",
    ["Show Staircases (Brown)"]="透视楼梯(棕色)",
    ["Show Spikes (Black)"]="透视尖刺陷阱(黑色)",
    ["Pickup Keys"]="自动捡钥匙",
    ["Auto Escape"]="自动格挡",
    ["Auto Dodge"]="自动攻击",
    ["Infinite Stamina"]="无限耐力",
    ["Fast Sprint"]="解锁快速冲刺",
    ["Spikes Kill"]="尖刺陷阱击杀",
    ["Disable Spikes"]="禁用尖刺(意思就是尖刺伤害不了自己)",
    ["Teleport to Hider"]="传送到蓝色方",
    ["Teleport to Seeker"]="传送到红色方",
    ["Select Exit Door"]="选择逃生门",
    ["Teleport to Exit Door"]="传送到逃生门",
    ["Rebel"]="反叛",
    ["Auto Shoot 守卫"]="自动攻击守卫",
    ["Wall Check"]="墙壁检测",
    ["守卫 Hitbox + ESP"]="守卫碰撞箱和位置",
    ["Hitbox Size"]="碰撞箱大小",
    ["Hitbox Transparency"]="碰撞箱透明度",
    ["Last Dinner"]="最后的晚餐",
    ["Zone Kill"]="杀戮范围",
    ["Squid Game"]="螃蟹游戏",
    ["Get Rock"]="自动获得石头",
    ["Pentathlon"]="五猪六傻",
    ["Glass Bridge"]="玻璃桥",
    ["Reveal Safe & Fake Glass"]="透视玻璃",
    ["Anti Break Glass"]="防止掉落",
    ["Finish Glass Bridge"]="传送到玻璃桥终点",
    ["Jump Rope"]="跳绳",
    ["Finish Jump Rope"]="传送到跳绳终点",
    ["Disable Game"]="禁用游戏",
    ["Simulate Balance"]="一直平衡",
    ["Auto Jump"]="自动跳(有时候挑不起来)",
    ["Fix Broken Tracks"]="修复桥梁",
    ["Unlimited Chances"]="无限机会",
    ["Bypass Rope"]="删除绳子",
    ["Auto Balance"]="自动平衡",
    ["Press Speed"]="点击速度",
    ["Randomize Press Speed"]="随机速度",
    ["Sky Squid Game"]="天空游戏",
    ["Press Button"]="自动按按钮",
    ["Get Pole"]="自动得到棍子",
    ["Anti Fall"]="防止摔倒(就是被打下时停半空)",
    ["Void Kill"]="虚空杀人",
    ["Auto Ddakji (Remote)"] = "自动打画片(不用操作)",
    ["Auto Flying Stone (Remote)"]="自动打石子(不用操作)",
    ["Auto Gonggi (Remote)"]="自动抓石子(不用操作)",
    ["Auto Spinning Top (Remote)"]="自动陀螺(不用操作)",
    ["Auto Jegi (Remote)"]="自动踢毽子(不用操作)",
    ["Auto Flying Stone"]="自动打石头",
    ["Gonggi Auto QTE"]="抓石子时自动QTE",
    ["Gonggi QTE Speed"]="抓石子QTE速度",
    ["Randomize QTE Speed"]="随机QTE速度",
    ["Spinning Top Auto Balance"]="自动陀螺",
    ["Spinning Top Speed"]="陀螺平衡速度",
    ["Randomize Balance Speed"]="随机陀螺平衡速度",
    ["Guard Aimlock"]="守卫攻击方向",
    ["Closest"]="离得最近的",
    ["LookingAt"]="看到的位置",
    ["Aimlock"]="瞄准锁定",
    ["Aimlock Mode"]="瞄准锁定模式",
    ["Auto Shoot"]="自动攻击",
    ["Auto Shoot Mode"]="自动攻击模式",
    ["Legit"]="正常",
    ["Rage"]="狂暴",
    ["Select Guns"]="枪械品种",
    ["No Recoil"]="没有后座力",
    ["Bullets"]="子弹数量",
    ["Fire Rate CD"]="射速CD",
    ["Range"]="范围",
    ["Run Speed"]="运行速度(看不懂后面改)",
    ["Scope FOV"]="范围视野",
    ["Bullets Per Fire"]="每次射击的子弹",
    ["Bullet Size"]="子弹大小(美国子弹自己就能打到人)",
    ["Auto Shoot (Silent Aim)"]="自动攻击(别人听不到声音但是可以被受到伤害容易被发现)",
    ["Guns"]="枪械",
    ["Modded Guns"]="枪械加成",
    ["Utilities"]="实用",
    ["Guard Shape"]="守卫三种形态",
    ["Circle"]="骚圆型",
    ["Triangle"]="黑奴三角形",
    ["Square"]="正方形",
    ["Spawn as Guard"]="自动抢守卫",
    ["Insta Claw Machine"]="自动打娃娃机",
    ["Insta Arcade (works outside the game)"]="自动打街机游戏(局外)",
    ["Player Info"]="玩家信息",
    ["Select Player"]="选择玩家",
    ["Biggest Threat"]="最大危险",
    ["Hitbox"]="碰撞箱",
    ["反叛 Hitbox"]="反叛玩家碰撞箱",
    ["碰撞箱 Expander"]="扩大碰撞箱",
    ["Select a player to view info"]="选择玩家查看信息",
    ["守卫 碰撞箱 + ESP"]="守卫碰撞箱+位置",
    ["Key System"]="卡密系统",
    ["Authentication"]="卡密认证",
    ["Enter Key"]="输入卡密",
    ["Get Key (Linkvertise)"]="得到卡密(比较推荐)",
    ["Get Key (WorK InK)"]="得到卡密(不推荐)",
    ["Check Key"]="检查卡密",
    ["Join Discord"]="加入DC",
}

local function translateText(text)
    if not text or type(text) ~= "string" then return text end
    if Translations[text] then return Translations[text] end
    for en, cn in pairs(Translations) do
        if text:find(en) then return text:gsub(en, cn) end
    end
    return text
end

local function translateAllElements()
    local function translateGui(gui)
        for _, element in ipairs(gui:GetDescendants()) do
            if element:IsA("TextLabel") or element:IsA("TextButton") or element:IsA("TextBox") then
                local currentText = element.Text
                if currentText and currentText ~= "" then
                    local translatedText = translateText(currentText)
                    if translatedText ~= currentText then
                        element.Text = translatedText
                    end
                end
            end
        end
    end
    
    pcall(translateGui, game:GetService("CoreGui"))
    
    local player = game:GetService("Players").LocalPlayer
    if player and player:FindFirstChild("PlayerGui") then
        pcall(translateGui, player.PlayerGui)
    end
end

local function setupListener()
    local function connectToGui(gui)
        gui.DescendantAdded:Connect(function(descendant)
            if descendant:IsA("TextLabel") or descendant:IsA("TextButton") or descendant:IsA("TextBox") then
                local currentText = descendant.Text
                if currentText and currentText ~= "" then
                    local translatedText = translateText(currentText)
                    if translatedText ~= currentText then
                        descendant.Text = translatedText
                    end
                end
            end
        end)
    end
    
    pcall(connectToGui, game:GetService("CoreGui"))
    
    local player = game:GetService("Players").LocalPlayer
    if player and player:FindFirstChild("PlayerGui") then
        pcall(connectToGui, player.PlayerGui)
    end
end

local function startTranslation()
    translateAllElements()
    setupListener()
    
    spawn(function()
        while true do
            wait(2)
            translateAllElements()
        end
    end)
end

local function loadScript()
    local success, err = pcall(function()
        loadstring(game:HttpGet("https://officialaxscripts.vercel.app/scripts/AX-Loader.lua"))()
    end)

    if not success then
        warn("加载失败:", err)
    end
end

if RunScriptFirst then
    loadScript()
    startTranslation()
else
    startTranslation()
    loadScript()
end
